[2020-02-07 02:19:41,077] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-07 02:19:41,097] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 02:19:41,116] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-07 02:19:41,122] INFO in app: Prediction values: [20.35373177134412]
172.17.0.1 - - [07/Feb/2020 02:19:41] "POST /predict HTTP/1.1" 200 -
